# springclouddemo2.0

./: README.md  pom.xml
configser/: pom.xml
configser/src/main/java/com/share/configser/: ConfigserApplication.java
configser/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
configser/src/test/java/com/share/configser/: ConfigserApplicationTests.java
consumerser/: README.md  pom.xml
consumerser/src/main/java/com/demo/consumerser/: ConsumerSerApplication.java
consumerser/src/main/java/com/demo/consumerser/api/: OrganizationApi.java  UserApi.java
consumerser/src/main/java/com/demo/consumerser/bean/: User.java  UserMessage.java
consumerser/src/main/java/com/demo/consumerser/config/oauth2config/: ResourceServerConfig.java  SecurityConfiguration.java
consumerser/src/main/java/com/demo/consumerser/config/swaggerconfig/: Swagger2.java  WebMvcConfig.java
consumerser/src/main/java/com/demo/consumerser/hysrixdemo/: UserController.java
consumerser/src/main/java/com/demo/consumerser/jpademo/: OrganizationController.java
consumerser/src/main/java/com/demo/consumerser/kafkademo/: MessageListener.java
consumerser/src/main/java/com/demo/consumerser/kafkademo/annotation/: CustomChannels.java
consumerser/src/main/java/com/demo/consumerser/utils/: ResponseObject.java  ResponseStatus.java
consumerser/src/main/resources/: application.yml  bootstrap.yml
consumerser/src/test/java/com/demo/consumerser/: ConsumerSerApplicationTests.java
eurakeser/: pom.xml
eurakeser/src/main/java/com/share/eurakeser/: EurakeserApplication.java
eurakeser/src/main/java/com/share/eurakeser/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eurakeser/src/main/resources/: bootstrap.yml
eurakeser/src/test/java/com/share/eurakeser/: EurakeserApplicationTests.java
oauthser/: pom.xml
oauthser/src/main/java/com/share/oauth/: OauthSerApplication.java
oauthser/src/main/java/com/share/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauthser/src/main/java/com/share/oauth/controller/: UserController.java
oauthser/src/main/java/com/share/oauth/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
oauthser/src/main/java/com/share/oauth/endpoint/: RevokeTokenEndpoint.java
oauthser/src/main/java/com/share/oauth/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
oauthser/src/main/java/com/share/oauth/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
oauthser/src/main/java/com/share/oauth/security/: DomainUserDetailsService.java  SecurityUtils.java
oauthser/src/main/java/com/share/oauth/util/: Constants.java
oauthser/src/main/resources/: application.yml  bootstrap.yml
oauthser/src/test/java/com/share/oauth/: OauthSerApplicationTests.java
productorser/: pom.xml
productorser/src/main/java/com/demo/productorser/: ProductorserApplication.java
productorser/src/main/java/com/demo/productorser/bean/: Organization.java  User.java  UserMessage.java
productorser/src/main/java/com/demo/productorser/config/: MybatisConfigurer.java  WebMvcConfigurer.java
productorser/src/main/java/com/demo/productorser/hysrixdemo/: ApiController.java
productorser/src/main/java/com/demo/productorser/jpademo/control/: OrganizationController.java
productorser/src/main/java/com/demo/productorser/jpademo/repository/: OrganizationCrudRepository.java  OrganizationJpaRepository.java  OrganizationMybatis.java  OrganizationPagingAndSortingRepository.java
productorser/src/main/java/com/demo/productorser/jpademo/services/: OrganizationService.java
productorser/src/main/java/com/demo/productorser/kafkademo/: KafkaMessageController.java
productorser/src/main/java/com/demo/productorser/kafkademo/annotation/: CustomChannels.java
productorser/src/main/java/com/demo/productorser/kafkademo/source/: SourceBean.java
productorser/src/main/java/com/demo/productorser/utils/: ResponseObject.java  ResponseStatus.java
productorser/src/main/resources/: application.yml  bootstrap.yml
productorser/src/main/resources/mapper/: OrganizationMybatis.xml
productorser/src/test/java/com/demo/productorser/: ProductorserApplicationTests.java
turbineser/: pom.xml
turbineser/src/main/java/com/share/turbineser/: TurbineserApplication.java
turbineser/src/main/resources/: bootstrap.yml
turbineser/src/test/java/com/share/turbineser/: TurbineserApplicationTests.java
zipkinser/: pom.xml
zipkinser/src/main/java/com/share/zipkinser/: ZipkinserApplication.java
zipkinser/src/main/resources/: application.yml  bootstrap.yml
zipkinser/src/test/java/com/share/zipkinser/: ZipkinserApplicationTests.java
zuulser/: pom.xml
zuulser/src/main/java/com/share/zuulser/: ZuulserApplication.java
zuulser/src/main/java/com/share/zuulser/bean/: UserInfo.java
zuulser/src/main/java/com/share/zuulser/config/: SecurityConfig.java
zuulser/src/main/java/com/share/zuulser/fallbacks/: ServiceFallbackProvider.java
zuulser/src/main/resources/: application.yml  bootstrap.yml
zuulser/src/test/java/com/share/zuulser/: ZuulserApplicationTests.java
